<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <title>WebGL heatmap</title>
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
  <style>
    div#theMap {
    width: 800px;
    height: 600px;
    position: relative;
    }
    #theCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
    pointer-events: none;
    }
  </style>
  
  <script type="text/javascript" src="node_modules/openlayers/dist/ol-debug.js" ></script>
  <script type="text/javascript" src="src/client/lib/MV.js" ></script>
  <script type="text/javascript" src="src/client/lib/webgl-utils.js" ></script>
  <script type="text/javascript" src="src/client/lib/initShaders2.js" ></script>
  <script type="text/javascript" src="src/client/heatmap.js" ></script>

</head>

<body onload="onLoad()" class="container">
    <header>
        <h1>Canvas heatmap experiment</h1>
    </header>
    <article class="row">
        <aside class="col-sm-3">
            <h3>WebGL stats</h3> 
            <p>Drawn <span id="points">0</span> points in <span id="drawTime">0</span> seconds</p>
            <h3>HTTP stats</h3> 
            <p><span id="loadPercent">0%</span> loaded</p>
            <p><span id="fileSize">0</span>Mb fetched in <span id="fileTime"></span> seconds.</p>
            <p>Polling every 4 seconds</p>
        </aside>
        <section class="col-sm-9">
            <div id="theMap">
                <canvas id="theCanvas" width="800" height="600" ></canvas>
            </div>
        </section>
    </article>
</body>

</html>
